Begin Object Class=/Script/Engine.Skeleton Name="SK_Shotgun_Skeleton" ExportPath="/Script/Engine.Skeleton'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton'"
   Begin Object Class=/Script/Engine.AnimCurveMetaData Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_2" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:SkeletalMeshSocket_2'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_1" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:SkeletalMeshSocket_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:SkeletalMeshSocket_0'"
   End Object
   Begin Object Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Name="SkeletalMeshSocket_2" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:SkeletalMeshSocket_2'"
      SocketName="ShellEject_0"
      BoneName="Root"
      RelativeLocation=(X=12.718972,Y=0.000000,Z=9.593315)
   End Object
   Begin Object Name="SkeletalMeshSocket_1" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:SkeletalMeshSocket_1'"
      SocketName="ShellEject"
      BoneName="Root"
      RelativeLocation=(X=12.293092,Y=2.366154,Z=9.593315)
   End Object
   Begin Object Name="SkeletalMeshSocket_0" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Weapons/Shotgun/Mesh/SK_Shotgun_Skeleton.SK_Shotgun_Skeleton:SkeletalMeshSocket_0'"
      SocketName="Muzzle"
      BoneName="Barrel"
      RelativeLocation=(X=4.572858,Y=0.000000,Z=-0.000000)
   End Object
   BoneTree(7)=()
   Sockets(0)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_0'"
   Sockets(1)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_1'"
   Sockets(2)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_2'"
   SlotGroups(0)=(SlotNames=("DefaultSlot"))
   PreviewSkeletalMesh="/Game/Weapons/Shotgun/Mesh/SKM_Shotgun.SKM_Shotgun"
   AssetUserData(0)="/Script/Engine.AnimCurveMetaData'AnimCurveMetaData_0'"
End Object
